$primary-color: rgb(181, 65, 108);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 5px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 8vh;
  background-color: $primary-color;
  position: fixed;
  z-index: 99;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.19);

  input {
    height: 100%;
    margin-right: 25px;
    font-size: 1.75rem;
    border-radius: 5px;
    background: $primary-color;
    border-style: none;
  }

  input:focus {
    background: white;
    outline: none;
  }

}

header:focus-within {
  background: white;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 15px;
  width: 80%;
  margin: auto;
  position: relative;
  top: 20vh;
  margin-bottom: 15px;

  div.repo-div {
    border: solid 1px rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.19);
    
    section {
      display: flex;
      margin-top: 15px;

      a:nth-child(1) {
        padding-right: 10px;
      }

      a:nth-child(2) {
        padding-left: 10px;
        border-left: solid 1px #000;
      }

      p {
        margin-left: auto;
        margin-right: 15px;
        color: rgb(107, 100, 100);
      }
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

}